# Config fragment for the Pi Zero W trimmed kernel (gosd-s7fk, epic
# gosd-ajpz). Mirrors build/boards/pi-zero-2w/kernel.fragment's trim
# one-for-one (same requirement list from the bean), applied on top of
# `bcmrpi_defconfig` — the armv6 defconfig covering the original BCM2835
# family (Pi 1, Pi Zero, Pi Zero W) — instead of pi-zero-2w's arm64
# `bcm2711_defconfig`. See build.sh and README.md for why bcmrpi_defconfig is
# the right base for this board.
#
# Applied via scripts/kconfig/merge_config.sh:
#   merge_config.sh bcmrpi_defconfig kernel.fragment
# then `make olddefconfig` to resolve dependent options, producing the full
# kernel.config committed alongside this fragment.
#
# Everything below is required =y (never =m: CONFIG_MODULES=n, nothing
# loadable). Comments group entries by the bean's requirement list.

# --- No loadable modules: nothing below may end up "m" ---
# CONFIG_MODULES is not set

# --- Core: devtmpfs, proc, sysfs, initramfs (zstd only), VFAT, tmpfs ---
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_ZSTD=y
# CONFIG_RD_GZIP is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_TMPFS=y

# --- Storage: MMC (BCM2835 SDHOST) ---
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BCM2835=y

# --- WiFi: cfg80211, brcmfmac over SDIO, rfkill ---
CONFIG_CFG80211=y
CONFIG_BRCMFMAC=y
CONFIG_BRCMFMAC_SDIO=y
# CONFIG_BRCMFMAC_USB is not set
CONFIG_RFKILL=y

# --- Net: IPv4 + IPv6, packet sockets, unix sockets ---
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_PACKET=y
CONFIG_UNIX=y

# --- USB gadget: DWC2 dual-role, configfs (ACM/ECM/RNDIS) ---
CONFIG_USB=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_RNDIS=y

# --- Peripherals: GPIO cdev (v1 uapi too), I2C, SPI, serial consoles ---
CONFIG_GPIO_CDEV=y
CONFIG_GPIO_CDEV_V1=y
CONFIG_I2C=y
CONFIG_I2C_BCM2835=y
CONFIG_SPI=y
CONFIG_SPI_BCM2835=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_BCM2835AUX=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# --- Cut aggressively: no sound, no DRM/video/fb, no bluetooth ---
# CONFIG_SOUND is not set
# CONFIG_SND is not set
# CONFIG_DRM is not set
# CONFIG_FB is not set
# CONFIG_BT is not set
# No camera/video: disabling the whole media subsystem also removes
# raspberrypi/linux's rp1-cfe and rp1_cfe driver directories, which both
# build and collide at link time (multiple definition of
# dphy_start/dphy_stop/dphy_probe) when CONFIG_MEDIA_SUPPORT is on — same
# issue as pi-zero-2w, kept for consistency even though this armv6 board
# never has an RP1.
# CONFIG_MEDIA_SUPPORT is not set

# --- Cut aggressively: no filesystems beyond the above ---
# CONFIG_EXT4_FS is not set
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_XFS_FS is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_F2FS_FS is not set
# CONFIG_OVERLAY_FS is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_UDF_FS is not set
# CONFIG_SQUASHFS is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFSD is not set
# CONFIG_CIFS is not set

# --- Cut aggressively: no crypto beyond what the kernel itself needs ---
# CONFIG_CRYPTO_USER is not set
# CONFIG_CRYPTO_DES is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_CAST5 is not set
# CONFIG_CRYPTO_ADIANTUM is not set
# CONFIG_CRYPTO_CHACHA20POLY1305 is not set

# --- Cut aggressively: optimize for performance, no debug info ---
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_DEBUG_INFO_NONE=y
# CONFIG_DEBUG_KERNEL is not set
